<!DOCTYPE html>
<html lang="en">
<style>
    body {
        padding: 0;
        margin: 0;
        height: 100%;
        background-color: grey;
    }
    .embedding-box {
        float: left;
        box-sizing: border-box;
        height: 50%;
        min-height: 400px;
    }
    embed {
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    a {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .resizable {
        width: 100%;
    }

    @media (min-width: 750px) {
        .resizable-l {
            width: 50%;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>WeatherStation</title>
</head>
<body>
    <div class="embedding-box resizable-l resizable">
        <a href="/html/temp.html">
            <embed class="embedded" type="text/html" src="/html/temp_gauge.html"/>
        </a>
    </div>
    <div class="embedding-box resizable-l resizable">
        <a href="/html/hum.html">
            <embed class="embedded" type="text/html" src="/html/hum_gauge.html"/>
        </a>
    </div>
    <div class="embedding-box resizable-l resizable">
        <a href="html/co2.html">
            <embed class="embedded" type="text/html" src="/html/co2_gauge.html"/>
        </a>
    </div>
    <div class="embedding-box resizable-l resizable">
        <a href="html/tvoc.html">
            <embed class="embedded" type="text/html" src="/html/tvoc_gauge.html"/>
        </a>
    </div>
</body>
</html>